# KiwiFlights

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kiwiflights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiwiflights/: KiwiFlightApplication.kt
app/src/main/java/com/example/kiwiflights/data/dataSource/: RemoteFlightsDataSource.kt
app/src/main/java/com/example/kiwiflights/data/dataSource/contract/: FlightsDataSource.kt
app/src/main/java/com/example/kiwiflights/data/model/: Airlines.kt  Airports.kt  AllPrices.kt  Availability.kt  Baglimit.kt  BagsPrice.kt  Conversion.kt  CountryFrom.kt  CountryTo.kt  Data.kt  Duration.kt  FlightsEntity.kt  FlightsResponseEntity.kt  Hashtag.kt  Route.kt  SearchParams.kt  Seats.kt
app/src/main/java/com/example/kiwiflights/data/network/: HttpClientProvider.kt  HttpNetworkTransport.kt
app/src/main/java/com/example/kiwiflights/data/network/api/: FlightsApi.kt
app/src/main/java/com/example/kiwiflights/data/repository/: FlightsRepositoryImpl.kt
app/src/main/java/com/example/kiwiflights/data/util/: EntityMapper.kt
app/src/main/java/com/example/kiwiflights/di/: commonModule.kt  dataModule.kt  domainModule.kt  presentationModule.kt
app/src/main/java/com/example/kiwiflights/domain/model/: Flight.kt
app/src/main/java/com/example/kiwiflights/domain/repository/: FlightsRepository.kt
app/src/main/java/com/example/kiwiflights/domain/usecase/: GetInterestingFiveFlightsUseCase.kt  InterestingFiveFlightsUseCase.kt
app/src/main/java/com/example/kiwiflights/domain/util/: DispatcherProvider.kt  Result.kt
app/src/main/java/com/example/kiwiflights/presentation/adapter/: FlightPagerAdapter.kt
app/src/main/java/com/example/kiwiflights/presentation/model/: FlightUIRepresentation.kt
app/src/main/java/com/example/kiwiflights/presentation/view/: FlightPagerFragment.kt  FlightsFragment.kt  MainActivity.kt
app/src/main/java/com/example/kiwiflights/presentation/viewmodel/: FlightsViewModel.kt
app/src/main/java/com/example/kiwiflights/util/: DateUtil.kt  DispatcherProviderImpl.kt  ImageLoader.kt
app/src/main/java/com/example/kiwiflights/util/adapter/: FlightPagerAdapter.kt
app/src/main/java/com/example/kiwiflights/util/view/: FlightPagerFragment.kt  FlightsFragment.kt  FlightsViewModel.kt  MainActivity.kt
app/src/main/java/com/example/kiwiflights/util/viewmodel/: FlightsViewModel.kt
app/src/main/res/drawable/: default_pager_dot.xml  ic_arrival.xml  ic_departure.xml  ic_duration.xml  ic_location_city.xml  ic_seats.xml  selected_pager_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_flight_pager.xml  fragment_flights.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kiwiflights/: ExampleUnitTest.kt  TestData.kt  TestDispatcherProvider.kt
app/src/test/java/com/example/kiwiflights/data/: TestFlightRepositoryImpl.kt
app/src/test/java/com/example/kiwiflights/domain/: TestGetInterestingFiveFlightsUseCase.kt
app/src/test/java/com/example/kiwiflights/presentation/: TestFlightViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
