buildscript {
    ext.gradle_build_version = "7.0.4"
    ext.kotlin_version = "1.6.10"
    ext.koin_version = "3.1.5"
    ext.coroutine_version = "1.6.2"
    ext.retrofit_version = "2.9.0"
    ext.mockk_version = "1.12.3"
    ext.junit5_version = "5.8.2"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}